C:\Users\49552421\TPAhorcado\obj\Debug\net8.0\TPAhorcado.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49552421\TPAhorcado\obj\Debug\net8.0\TPAhorcado.AssemblyInfoInputs.cache
C:\Users\49552421\TPAhorcado\obj\Debug\net8.0\TPAhorcado.AssemblyInfo.cs
C:\Users\49552421\TPAhorcado\obj\Debug\net8.0\TPAhorcado.csproj.CoreCompileInputs.cache
C:\Users\49552421\TPAhorcado\obj\Debug\net8.0\TPAhorcado.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49552421\TPAhorcado\obj\Debug\net8.0\TPAhorcado.RazorAssemblyInfo.cache
C:\Users\49552421\TPAhorcado\obj\Debug\net8.0\TPAhorcado.RazorAssemblyInfo.cs
C:\Users\49552421\TPAhorcado\obj\Debug\net8.0\TPAhorcado.sourcelink.json
C:\Users\49552421\TPAhorcado\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49552421\TPAhorcado\bin\Debug\net8.0\appsettings.json
C:\Users\49552421\TPAhorcado\bin\Debug\net8.0\TPAhorcado.staticwebassets.runtime.json
C:\Users\49552421\TPAhorcado\bin\Debug\net8.0\TPAhorcado.exe
C:\Users\49552421\TPAhorcado\bin\Debug\net8.0\TPAhorcado.deps.json
C:\Users\49552421\TPAhorcado\bin\Debug\net8.0\TPAhorcado.runtimeconfig.json
C:\Users\49552421\TPAhorcado\bin\Debug\net8.0\TPAhorcado.dll
C:\Users\49552421\TPAhorcado\bin\Debug\net8.0\TPAhorcado.pdb
C:\Users\49552421\TPAhorcado\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49552421\TPAhorcado\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49552421\TPAhorcado\obj\Debug\net8.0\staticwebassets\msbuild.TPAhorcado.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49552421\TPAhorcado\obj\Debug\net8.0\staticwebassets\msbuild.build.TPAhorcado.props
C:\Users\49552421\TPAhorcado\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TPAhorcado.props
C:\Users\49552421\TPAhorcado\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TPAhorcado.props
C:\Users\49552421\TPAhorcado\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49552421\TPAhorcado\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\49552421\TPAhorcado\obj\Debug\net8.0\scopedcss\bundle\TPAhorcado.styles.css
C:\Users\49552421\TPAhorcado\obj\Debug\net8.0\scopedcss\projectbundle\TPAhorcado.bundle.scp.css
C:\Users\49552421\TPAhorcado\obj\Debug\net8.0\TPAhorcado.dll
C:\Users\49552421\TPAhorcado\obj\Debug\net8.0\refint\TPAhorcado.dll
C:\Users\49552421\TPAhorcado\obj\Debug\net8.0\TPAhorcado.pdb
C:\Users\49552421\TPAhorcado\obj\Debug\net8.0\TPAhorcado.genruntimeconfig.cache
C:\Users\49552421\TPAhorcado\obj\Debug\net8.0\ref\TPAhorcado.dll
